<!DOCTYPE html>
<head>
	<title>Notes</title>
	<style type="text/css">
		body
		{
			background-color:BLACK;
			}
		h1
		{
			color:WHITE;
			text-align:center;}
		h2
		{
			text-align:center;
			size:200%;
			color:GREEN;
		}
		h3
		{
			text-align:center;
			size:200%;
			color:GREEN;
		}
		#data_input
		{
			color:RED;
			size:150%;
			text-align:center;
		}
		#t_box
		{
			height:200px;
			width:1000px;}
		#save-btn
		{
		position:absolute;
		top:60%;
		left:30%;
		}#load-btn
		{
		position:absolute;
		top:60%;
		left:60%;
		}
	</style>
</head>
<body>
	<script src="https://unpkg.com/vue@2.0.3/dist/vue.js"></script>
	<h1>Note Saver</h1>
	<h2>You can enter notes here and it will be saved</h2>
	<h3>Notes</h3>
	<div id="data_input">
		<textarea v-model="message" id="t_box" placeholder="Enter Text"></textarea>
	</div>
	<br><br>
	<div id="func_buttons">
		<button id="save-btn" v-on:click="save_text">Save</button>
		<button id="load-btn" v-on:click="load_text">Load</button>
	</div>
</body>
</html>
	